{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RobolineSoftlabAppContext": "server=localhost;username=postgres;database=RobolineSoftlabAppContext-ab0567d5-4c6f-4417-8dde-05a32b14730b"
  }
}